WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WBBBBBBB..BBBBBBBBBBBBBBBBBBBW
W...BB........BB.............W
W...BB.......BB..............W
W................E...........W
W................W...........W
W................W...........W
W................W...........W
W............B...W...........W
W..........BB..B.W.....E.....W
W...........B.B..W...........W
W.......B.BBB.BB.W...........W
W...........B..B.W...........W
W.......BB.BBBBB.W...........W
W........B.B.....W...........W
W..............WWWW..........W
W.........WWWWWWS.WW.........W
W.........W....W.............W
W..............WWWWW.........W
W............................W
W............................W
W............................W
W............................W
W............................W
W........BB..................W
W.......BB...................W
W......BB....................W
W......BB....................W
WBBBBBBBBBBBBBBBBBBB..BBBBBBBW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW