WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W...........E....E...........W
W............................W
W............................W
W............................W
WBBBBBBBBBBBBBBBBW...........W
W................W...........W
W................WBBBBBBBBBBBW
W................W...........W
W..........WWWWWWW.....E.....W
W................W...........W
W................WBBBBBBBBBBBW
W................W...........W
W................W...........W
W................W...........W
W..............WWWW..........W
W.........WWWWWW.SWW.........W
W.........W....W...B.........W
W..............WWWWW.........W
W............................W
W............................W
W............................W
W............................W
WBBBBBBBBBBBBBBBBBBBBBBBBBBBBW
WBBBBBBBBBBBBBBBBBBBBBBBBBBBBW
W...........W................W
W.......WWWWWWWWWWW..........W
W.................WWWWW......W
W....E.......................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW